APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:i8fSaZ+OpJDoceCH+NfzFOxBSS8l9YCAZyoYmm6O8i8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=docker.for.mac.host.internal
DB_PORT=3306
DB_DATABASE=news_aggregator_testing
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=docker.for.mac.host.internal
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5f16d320138cf7
MAIL_PASSWORD=fedba548fbe94a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@news-aggregator.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OTP_MAX_SEND_COUNT=3
OTP_EXPIRED_IN_THE_NEXT_MINUTES=5
DEFAULT_OTP=

NEWS_API_BASE_URL=https://newsapi.org/v2
NEWS_API_KEY=537cef4b05424b66a4f1683f2ff5739a
NEWS_API_PAGE_SIZE=100

THE_GUARDIAN_BASE_URL=https://content.guardianapis.com
THE_GUARDIAN_API_KEY=37fab14f-bae4-4eaf-a8a5-ce1e52150b7c
THE_GUARDIAN_API_PAGE_SIZE=10

NEW_YORK_TIMES_BASE_URL=https://api.nytimes.com/svc/topstories/v2
NEW_YORK_TIMES_API_KEY=cW32qUmMpfmOAd1s5vCRipz0bKyuGoMM
